<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bane | Days Until Christmas</title>
    <!-- set the favicon to ../files/logo.ico -->
    <link rel="shortcut icon" href="../files/logo.ico" type="image/x-icon">

    <style>
        :root {
            --padoru-size: 0%;
            --padoru-eye-opacity: 0;
            --padoru-zoom: 1;

            --padoru-shake-duration: 0.5s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, 
        body
        {
            width: 100vw;
            height: 100vh;
        
            overflow: hidden;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .padoru {
            width: 50%;
            height: 50%;

            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .padoru-main {
            width: var(--padoru-size);
            height: var(--padoru-size);

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            position: relative;

            transform: scale(var(--padoru-zoom));

            transition: all 0.5s ease-in-out;
        }

        /* shaking animation */
        .padoru-main {
            animation: shake var(--padoru-shake-duration) ease-in-out;
            animation-iteration-count: infinite;
        }
        /* use the padoru-shake-strength variable to control the strength of the shake, and the padoru-zoom should remain in use */
        @keyframes shake {
            0% {
                transform: scale(var(--padoru-zoom)) translate(0px, 0px) rotate(0deg);
            }

            10% {
                transform: scale(var(--padoru-zoom)) translate(-1px, -1px) rotate(-1deg);
            }

            20% {
                transform: scale(var(--padoru-zoom)) translate(-1px, 0px) rotate(1deg);
            }

            30% {
                transform: scale(var(--padoru-zoom)) translate(1px, 1px) rotate(0deg);
            }

            40% {
                transform: scale(var(--padoru-zoom)) translate(-1px, 1px) rotate(1deg);
            }

            50% {
                transform: scale(var(--padoru-zoom)) translate(1px, -1px) rotate(-1deg);
            }

            60% {
                transform: scale(var(--padoru-zoom)) translate(-1px, -1px) rotate(-1deg);
            }

            70% {
                transform: scale(var(--padoru-zoom)) translate(1px, 1px) rotate(1deg);
            }

            80% {
                transform: scale(var(--padoru-zoom)) translate(-1px, 1px) rotate(-1deg);
            }

            90% {
                transform: scale(var(--padoru-zoom)) translate(1px, -1px) rotate(1deg);
            }

            100% {
                transform: scale(var(--padoru-zoom)) translate(0px, 0px) rotate(0deg);
            }            
        }

        .padoru-beam {
            width: 100%;
            height: 100%;

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            position: absolute;
            top: 0;
            left: 0;

            opacity: var(--padoru-eye-opacity);
        }
    </style>
</head>

<body>
    <main>
        <div class="padoru">
            <div class="padoru-main" style="background-image: url('days/padoru.png');">
                <div class="padoru-beam" style="background-image: url('days/beams.png');"></div>
            </div>
        </div>
    </main>
</body>

<script>
    function padoruScale(daysFromChristmasOverride = null) {
        var today = new Date();
        var christmas = new Date(today.getFullYear(), 11, 25);
        if (today.getMonth() == 11 && today.getDate() > 25)
            christmas.setFullYear(christmas.getFullYear() + 1);

        var one_day = 1000 * 60 * 60 * 24;
        var daysFromChristmas = Math.ceil((christmas.getTime() - today.getTime()) / (one_day));

        if (daysFromChristmasOverride != null)
            daysFromChristmas = daysFromChristmasOverride;

        // daysFromChristmas = 0;
        // daysFromChristmas = 100;
        // daysFromChristmas = 300;

        var ratio = 0;
        ratio = remap(daysFromChristmas, 0, 365, 1, 0);
        // crop ratio to 3 decimal places
        ratio = Math.round(ratio * 1000) / 1000;

        var shakeDuration = 0.5;
        shakeDuration = remap(daysFromChristmas, 0, 365, 0.5, 20);
        shakeDuration = Math.round(shakeDuration * 1000) / 1000;

        // ramp up the ratioBonus as the ratio approaches 0, such that it is 0 when the ratio is 0 and 5 when the ratio is 1
        switch (true) {
            case (ratio < 0.2):
                var ratioBonus = 0;
                break;
            case (ratio < 0.4):
                var ratioBonus = 0.5;
                break;
            case (ratio < 0.6):
                var ratioBonus = 1;
                break;
            case (ratio < 0.8):
                var ratioBonus = 1.5;
                break;
            case (ratio < 1):
                var ratioBonus = 2;
                break;
            default:
                var ratioBonus = 5;
                break;
        }

        var padoruSize = ratio * 100;
        var padoruEyeOpacity = ratio;
        var padoruZoom = ratio + ratioBonus;
        var padoruShakeDuration = shakeDuration;

        var log = `Days from Christmas: ${daysFromChristmas}`
        log += `\nRatio: ${ratio}\nRatio Bonus: ${ratioBonus}`
        log += `\n--------`
        log += `\nPadoru Size: ${padoruSize}%`;
        log += `\nPadoru Eye Opacity: ${padoruEyeOpacity}%`;
        log += `\nPadoru Zoom: ${padoruZoom}`;
        log += `\nShake Duration: ${shakeDuration}`;
        console.log(log);
        
        // update --padoru variables
        document.documentElement.style.setProperty('--padoru-size', `${padoruSize}%`);
        document.documentElement.style.setProperty('--padoru-eye-opacity', `${padoruEyeOpacity}`);
        document.documentElement.style.setProperty('--padoru-zoom', `${padoruZoom}`);
        document.documentElement.style.setProperty('--padoru-shake-duration', `${shakeDuration}s`);

        // update document title
        document.title = `Bane | ${daysFromChristmas} Days Until Christmas`;
    }


    function remap(value, low1, high1, low2, high2) {
        return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
    }

    // // wait for 2 seconds before continuing
    // setTimeout(() => {      
    //     // step through the days from 365 to 0 and update the padoru size
    //     for (var i = 365; i >= 0; i--)
    //         setTimeout(padoruScale, (365 - i) * 100, i);

    // }, 2000);
    
    padoruScale();
</script>

</html>