<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TXT to JSON</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;

            min-height: 100vh;
            margin: 0;

            padding: 1em;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;

            margin: 0 auto;
            max-width: 800px;
        }

        h1 {
            text-align: center;
        }

        h1, p
        {
            color: #888888;
        }

        .not-form {
            display: flex;
            flex-direction: column;
            align-items: center;

            border: 2px solid #333;

            border-radius: 1em;

            padding: 1em;

            width: 100%;

            gap: 1em;
        }

        .not-block {
            display: flex;
            flex-direction: row;
            align-items: center;

            width: 100%;

            gap: 1em;
        }

        .label-input {
            display: flex;
            flex-direction: column;

            width: 100%;

            gap: 0.5em;

            border: 3px solid #333;
            border-radius: 1em 1em 2em 2em;
        }

        .label-input label {
            font-size: 0.75em;
            background: #222;
            color: #888888;

            display: block;
            width: fit-content;

            line-height: 0em;
            margin-left: 1em;
            margin-top: -0.5em;
            padding: 0.5em;
        }

        input,
        textarea,
        button
        {
            padding: 1em;
            border-radius: 1em 1em 2em 2em;

            width: 100%;

            border: none;
            background-color: #333;
            color: #ccc;

            transition: background-color 0.5s ease;
        }

        textarea {
            border-radius: 1em;

            min-height: 10em;
            min-width: 100%;
            max-width: 100%;
        }

        button {
            border-radius: 2em;
            cursor: pointer;

            width: 60%;
            font-size: 1.5em;
        }

        ::placeholder {
            color: #75757555;
        }

        input:focus,
        input:active,
        input:hover,
        textarea:focus,
        textarea:active,
        textarea:hover,
        button:hover {
            outline: none;
            background-color: #444;
        }

        /* style scrollbar */
        ::-webkit-scrollbar {
            width: 1em;
        }
        ::-webkit-scrollbar-track {
            background-color: #333;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #444;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <main>
        <h1>Bane's Weird TXT to JSON Thing!</h1>
        <p>This will convert raw TXT text into a JSON format that I used for another project.<br>Clicking the button
            will download a JSON file.</p>

        <div class="not-form">
            <div class="not-block">
                <div class="label-input">
                    <label for="book">Book Name</label>
                    <input type="name" name="book" id="book" placeholder="Deathworlders">
                </div>
                <div class="label-input">
                    <label for="chapterTitle">Chapter Title</label>
                    <input type="name" name="chapterTitle" id="chapterTitle" placeholder="Run, Little Monster">
                </div>
                <div class="label-input">
                    <label for="chapter">Chapter Number</label>
                    <input type="number" name="chapter" id="chapter" placeholder=1>
                </div>
            </div>
            <div class="not-block">
                <div class="label-input">
                    <label for="source">Source Link</label>
                    <input type="name" name="source" id="source" placeholder="https://deathworlders.com/books/deathworlders/chapter-01-run-little-monster/">
                </div>
                <div class="label-input">
                    <label for="date">Date</label>
                    <!-- set default date to 11/09/2014 -->
                    <input type="date" name="date" id="date" value="2014-09-11">
                </div>
                <div class="label-input">
                    <label for="outputName">Output File Name</label>
                    <input type="name" name="name" id="outputName" placeholder="chapter-01.json">
                </div>
            </div>
            <textarea name="txt" id="txt" cols="30" rows="10"></textarea>
            <button onclick="convert()">Convert</button>
        </div>
    </main>
    <script>
        function convert() {
            console.log("Converting...");

            // read the values from the input fields
            let outputName = document.getElementById("outputName").value;
            let book = document.getElementById("book").value;
            let chapter = document.getElementById("chapter").value;
            let chapterTitle = document.getElementById("chapterTitle").value;
            let date = document.getElementById("date").value;
            let source = document.getElementById("source").value;
            let txt = document.getElementById("txt").value;

            // export to JSON file, where the JSON looks like this:
            // {
            //      "book": "Deathworlders",
            //      "chapter": 1,
            //      "chapterTitle": "Run, Little Monster",
            //      "date": "2014-09-11",
            //      "source": "https://deathworlders.com/books/deathworlders/chapter-01-run-little-monster/",
            //      "content": [
            //          {
            //              "tag": "p",
            //              "class": "",
            //              "text": "Terri Boone could feel the bass power cords begin to thump at her bones as she entered the bar and couldn’t resist the feral grin that forced its way onto her face—it was exactly her kind of song."
            //          }
            //      ]
            // }

            // create the JSON object
            let json = {
                "book": book,
                "chapter": parseInt(chapter) || -1,
                "chapterTitle": chapterTitle,
                "date": date,
                "source": source,
                "content": []
            };

            // split the text into paragraphs
            let paragraphs = txt.split("\n");

            for (let i = 0; i < paragraphs.length; i++) {
                // if the paragraph is empty, skip it
                if (paragraphs[i] == "" || paragraphs[i] == "\n" || paragraphs[i] == " ")
                    continue;

                // create the paragraph object
                let paragraph = {
                    "tag": "p",
                    "class": "",
                    "text": paragraphs[i]
                };

                if (paragraph.text == "<hr>") {
                    paragraph.tag = "hr";
                    paragraph.class = "";
                    paragraph.text = "";
                }

                // if paragraph text contains <p> and </p>, remove the tags
                if (paragraph.text.includes("<p>") && paragraph.text.includes("</p>")) {
                    paragraph.text = paragraph.text.replace("<p>", "");
                    paragraph.text = paragraph.text.replace("</p>", "");
                }

                // add the paragraph to the JSON object
                json.content.push(paragraph);
            }

            // convert the JSON object to a string, pretty-printed
            let jsonString = JSON.stringify(json, null, 4);

            // create a blob from the string
            let blob = new Blob([jsonString], {
                type: "application/json"
            });

            // create a link to download the blob
            let link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = outputName + ".json";

            // click the link to download the file
            link.click();

            // remove the link
            link.remove();

            console.log("Done!");
        }
    </script>
</body>

</html>