body, html,

.modal_window-content--white_background
{
  background: #3d3d3f;
}

.bBDcg, 
.qsIlk:hover, .dUTFUv:hover,

.white_container, .mini_card_grid, .mini_card,
.feed_dropdown-item--active, .feed_dropdown-item--unread,

.bquuAl 
{
    background: #363639;
}

.bMwme,

.full_width_button,

.mini_card:hover, .vertical_album_card:hover,
.feed_dropdown-item--active:hover,

.apple_music_player_container--border
{
    background: #2e2e2f !important;
}
.gXcTTl
{
  background: #5c5c60;
}

body, h1, h2, h3, h4, h5, h6,
.btYgUR,

.bBDcg *,
.fEyCAH, .ljPCDr, .dNTYbI,

.cnuJjX,

.bquuAl *,
.gXcTTl
{
  color: #ccc !important;
}

*
{
  border: none !important;
  box-shadow: none !important;
  text-shadow: none !important;
}

.GcnrE svg,
.bquuAl *,
.apple_music_player_container--border
{
  fill: #ccc;
}

.user_avatar
{
  border-radius: 10%;
}
.cnDpxC::before 
{
border-color: transparent transparent #363639;}

clearImage 
{
    filter: invert(1) hue-rotate(180deg) saturate(2) brightness(.8);
    mix-blend-mode: color-dodge;
}